# CPRE388Project2

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cpre388project2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cpre388project2/: AllianceActivity.java  BuyAdapter.java  BuyListener.java  BuyScreen.java  Damageable.java  IdlerModel.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/cpre388project2/autoclicker/: AutoClickerModel.java  AutoClickerViewModel.java
app/src/main/java/com/example/cpre388project2/firewall/: Firewall.java  FirewallModel.java
app/src/main/java/com/example/cpre388project2/hacker/: Hacker.java  HackerModel.java
app/src/main/java/com/example/cpre388project2/prestige/: Prestige.java  PrestigeModel.java
app/src/main/java/com/example/cpre388project2/storage/: BitcoinStorage.java  BitcoinStorageModel.java
app/src/main/java/com/example/cpre388project2/towers/: Tower.java  TowerModel.java  TowerTypes.java
app/src/main/java/com/example/cpre388project2/util/: FirebaseUtil.java
app/src/main/res/layout/: activity_buy_screen.xml  activity_main.xml  alliance_join.xml  alliance_search.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cpre388project2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: Thumbs.db
