<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/allianceButton"
            style="@style/BitcoinButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alliances" />

        <TextView
            android:id="@+id/prestigeLevelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prestigeLevelText"
            android:textSize="14sp" />

        <Button
            android:id="@+id/toBuyScreen"
            style="@style/BitcoinButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Screen" />
    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/firewallHealth"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:progress="75"
        android:rotation="45"
        app:indicatorColor="@color/fireColor"
        app:indicatorSize="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar"
        app:trackColor="@color/white"
        app:trackCornerRadius="8dp"
        app:trackThickness="8dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/hacker0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker0OnClick"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />

                <ImageView
                    android:id="@+id/hacker1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker1OnClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />

                <ImageView
                    android:id="@+id/hacker2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker2OnClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/hacker3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker3OnClick"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_delete"
                    tools:layout_editor_absoluteY="8dp" />

                <ImageView
                    android:id="@+id/tower"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="mainframeOnClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mainframe" />

                <ImageView
                    android:id="@+id/hacker4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker4OnClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/hacker5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker5OnClick"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />

                <ImageView
                    android:id="@+id/hacker6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker6OnClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />

                <ImageView
                    android:id="@+id/hacker7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker7OnClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bitcoinCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/bitcoinCountText"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/firewallInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/firewallInfoText"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/bitcoinCountTextView"
        tools:layout_editor_absoluteX="1dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firewallInfoTextView">

        <LinearLayout
            android:id="@+id/serverTowerInfoView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/serverCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="300"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/serverLevelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/levelText"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/serverImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/server" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/microprocessorTowerInfoView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/microprocessorCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="300"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/microprocessorLevelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/levelText"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/microprocessorImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintDimensionRatio="H,1:1"
                app:srcCompat="@drawable/microprocessor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/GPUTowerInfoView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/GPUCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="300"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/GPULevelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/levelText"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/GPUImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/gpu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quantumComputerTowerInfoView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/quantumComputerCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="300"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/quantumComputerLevelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/levelText"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/quantumComputerImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/quantum" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/storageInfoView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/storageCountTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="300"
                android:textAlignment="center"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/storageLevelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/levelText"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/storageImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/punchcard" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/repairFirewallButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="repairFirewallOnClick"
            android:text="Repair Firewall" />

        <Button
            android:id="@+id/prestigeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="prestigeOnClick"
            android:text="Prestige!" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>