<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/bitcoinCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/bitcoinCountText"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="120dp"
        android:onClick="mainframeOnClick"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bitcoinCountTextView">

        <Button
            android:id="@+id/buyAutoClickerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="buyAutoClickerOnClick"
            android:text="Buy AutoClicker" />

        <Button
            android:id="@+id/upgradeStorageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="upgradeStorageOnClick"
            android:text="Upgrade Storage" />

        <Button
            android:id="@+id/buyServerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="towerServerOnClick"
            android:text="Buy Server" />

        <Button
            android:id="@+id/buyMicroprocessorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="towerMicroProcessorOnClick"
            android:text="Buy Microprocessor" />

        <Button
            android:id="@+id/buyGPUButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="towerGPUOnClick"
            android:text="Buy GPU" />

        <Button
            android:id="@+id/buyQuantumButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="towerQuantumComputerOnClick"
            android:text="Buy Quantum Computer" />

    </LinearLayout>

    <ImageView
        android:id="@+id/hacker0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="hacker0OnClick"
        app:layout_constraintStart_toStartOf="@+id/hacker7"
        app:layout_constraintTop_toTopOf="@+id/hacker1"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/hacker1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="hacker1OnClick"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/hacker2"
        app:layout_constraintStart_toEndOf="@+id/hacker0"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/hacker2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="hacker2OnClick"
        app:layout_constraintEnd_toEndOf="@+id/hacker3"
        app:layout_constraintTop_toTopOf="@+id/hacker1"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/hacker3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="hacker3OnClick"
        app:layout_constraintBottom_toTopOf="@+id/hacker4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/hacker2"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/hacker4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="hacker4OnClick"
        app:layout_constraintBottom_toBottomOf="@+id/hacker5"
        app:layout_constraintEnd_toEndOf="@+id/hacker3"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/hacker6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="hacker6OnClick"
        app:layout_constraintBottom_toBottomOf="@+id/hacker5"
        app:layout_constraintStart_toStartOf="@+id/hacker7"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/hacker7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:onClick="hacker7OnClick"
        app:layout_constraintBottom_toTopOf="@+id/hacker6"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hacker0"
        app:srcCompat="@android:drawable/ic_delete" />

    <ImageView
        android:id="@+id/hacker5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="hacker5OnClick"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/hacker4"
        app:layout_constraintStart_toEndOf="@+id/hacker6"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@android:drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>