<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/prestigeLevelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/prestigeLevelText"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/tower"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ProgressBar-->
    <!--        android:id="@+id/firewallHealthBar"-->
    <!--        style="@android:style/Widget.ProgressBar.Horizontal"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginStart="90dp"-->
    <!--        android:layout_marginTop="90dp"-->
    <!--        android:layout_marginEnd="90dp"-->
    <!--        android:max="100"-->
    <!--        android:progress="25"-->
    <!--        android:progressDrawable="@drawable/circular"-->
    <!--        app:layout_constraintDimensionRatio="H,1:1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/firewallHealth"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="75dp"
        android:progress="75"
        android:rotation="45"
        app:indicatorColor="@color/fireColor"
        app:indicatorSize="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prestigeLevelTextView"
        app:trackColor="@color/white"
        app:trackCornerRadius="8dp"
        app:trackThickness="8dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prestigeLevelTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_horizontal"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/hacker0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker0OnClick"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />

                <ImageView
                    android:id="@+id/hacker1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker1OnClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />

                <ImageView
                    android:id="@+id/hacker2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker2OnClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/hacker3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker3OnClick"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_delete"
                    tools:layout_editor_absoluteY="8dp" />

                <ImageView
                    android:id="@+id/tower"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="mainframeOnClick"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mainframe" />

                <ImageView
                    android:id="@+id/hacker4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker4OnClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center|center_horizontal"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/hacker5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker5OnClick"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />

                <ImageView
                    android:id="@+id/hacker6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker6OnClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />

                <ImageView
                    android:id="@+id/hacker7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:onClick="hacker7OnClick"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@android:drawable/ic_delete" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/bitcoinCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/bitcoinCountText"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/firewallInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/firewallInfoText"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/bitcoinCountTextView"
        tools:layout_editor_absoluteX="1dp" />

    <Button
        android:id="@+id/allianceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alliances"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="688dp" />

    <Button
        android:id="@+id/toBuyScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="buyScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>